<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>INSOMNIA | IISER MOHALI</title>
	 <link rel="icon" href="https://raw.githubusercontent.com/Ojas-Singh/insomnia/master/graphics/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Insomnia is IISER Mohali&#39;s annual cultural and science festival. It is a celebration of creativity, skill and enthusiasm, costumed in zealous youth.">
<meta name="keywords" content="INSOMNIA FEST 2017 festival IISER MOHALI CULTURAL xyz IISER MOHALI insomniafest insomnia.xyz fest.xyz insomniafest.xyz ">
<meta name="google-site-verification" content="MP-SOBMFzOCPSoonnR_RlKJXppTL4DAdwnrrkJSCc_c" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
   <script src="js/index.js"></script>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #curtain{
  position:fixed;
  width:100%;
  height:100%;
  background-color:black;
  z-index:100;
  text-align:center;
}
#curtain h1{
  margin-top:25%;
}
        html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  color: #fff;
  overflow: hidden;
}
* {
  font-family: 'Roboto Mono', monospace;
}
.page {
  position: absolute;
}
#p1 {
  left: 0;
}
#p2, #p3, #p4, #p5 {
  left: 200%;
}
#p1 { background-image: url("https://raw.githubusercontent.com/Ojas-Singh/insomnia/master/graphics/1222.jpg");
    background-repeat: no-repeat;
     background-size: 100% 100%; 
}
#p2 { background: #ffffff; }
#p3 { background: #562449; }
#p4 { background: #562449; }
#p5 { background: #562499; }
#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}
#t2:target #p1,
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background-image: url("https://raw.githubusercontent.com/Ojas-Singh/insomnia/master/graphics/1222.jpg");    background-repeat: no-repeat;
     background-size: 100% 100%; ;);;
}
#t2:target #p1,
#t3:target #p1,
#t4:target #p1,
#t5:target #p1 {
  -webkit-filter: blur(3px);
}
.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}
ul .icon:hover {
  opacity: 0.5;
}
.page .icon .title {
  line-height: 2;
}
#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}
	      
#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}
ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
	color:black
 } 
#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}
a {
  text-decoration: none;
}
.title, .hint {
  display: block;
}
.title {
  font-size: 38px;
}
.hint {
  font-size: 13px;
}
#p4 .hint {
  display: inherit !important;
}
.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}
.hint a:hover {
  color: #FFF;
}
.line-trough {
  text-decoration: line-through;
}
.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}
.page#p1 .icon {
  height: 220px;
}
.page#p1 .icon {
  transform: translateX(10%) !important;
}
#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}
.container {
  background-color: #ffffff;
  height: 100%;
  position: relative;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loader .spinnerBlock {
  -webkit-animation: rotate 1200ms linear 00ms infinite;
          animation: rotate 1200ms linear 00ms infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
  display: block;
  height: 100px;
  width: 100px;
}
.loader span {
  display: block;
  border: 2px solid #777777;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 10px #bbbbbb;
  position: absolute;
  left: 0;
  top: 0;
}
.loader span:nth-child(1) {
  border-color: #eee;
}
.loader span:nth-child(2) {
  left: -18px;
  top: 10px;
}
.loader span:nth-child(3) {
  left: -18px;
  top: -10px;
}
.loader span:nth-child(4) {
  left: 0;
  top: -18px;
}
.loader span:nth-child(5) {
  left: 18px;
  top: -10px;
}
.loader span:nth-child(6) {
  left: 18px;
  top: 10px;
}
.loader span:nth-child(7) {
  left: 0;
  top: 18px;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
	      #fb{
		      width:15%;
		      display:block;
		      color:white;
		      float:left;
		      margin:2px;
	      }
	      #ytb{
		      width:15%;
		      display:block;
		      color:white;
		      float:left;
		      margin:2px;
	      }
	      
	      #maps{
		      width:15%;
		      display:block;
		      color:white;
		      float:left;
		      margin:2px;
	      }
	      #insta{
		      width:15%;
		      display:block;
		      color:white;
		      float:left;
		      margin:2px;
	      }
	      #hpcont{
		      color:#888888;
		      width:60%;
		      text-align:center;
		      display:block;
		      right:0;
		      bottom:0;
	      }
/*--banner--*/
.banner {
  right: 4%;
  top: 5%;
  z-index: 9999;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  background-color:rgba(50, 130, 255, 0.7);
  position: absolute;
  color: #fff;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="curtain"><div class="container">
	
	<div class="loader">
		<div class="spinnerBlock">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div></div>
	
  <div class="ct" id="t1">
  
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            <a href="#t1"><li class="icon fa fa-home" id="uno" style="color:#888888;"></li></a>
            <a href="#t2"><li class="icon fa fa-calendar" id="dos" style="color:#888888;"></li></a>
            <a href="#t3"><li class="icon fa fa-rocket" id="tres" style="color:#888888;"></li></a>
            <a href="#t4"><li class="icon fa fa-rupee" id="cuatro" style="color:#888888;"></li></a>
            <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco" style="color:#888888;"></li></a>
          </ul>
          <div class="page" id="p1">
            </span></section>
          </div>
          <div class="page" id="p2">
		  <a href="https://docs.google.com/forms/d/e/1FAIpQLScveADoKjdcgnW9o9DGLDpAVgoZ0of7xY-8BRojdH8zzk2uOQ/viewform" target="_blank" class="banner">&nbsp&nbsp&nbsp&nbsp&nbsp REGISTER NOW&nbsp! &nbsp&nbsp&nbsp&nbsp</a>
           <iframe src="http://insomniafest.xyz/Site/events/" width="90%" height="100%" frameborder="0" scrolling="auto"></iframe>
          </div>
          <div class="page" id="p3">
            <iframe src="http://insomniafest.xyz/Site/ship/" width="90%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-rupee">
              <span class="title">Sponsors</span>

            </section>
          </div>
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">Contact Us</span>
              <p class="hint">
                <!--<span>One page</span><br/>
                <a href="http://insomniafest.xyz/Desktop/One/" target="_blank">check this !</a>
              </p>-->
		    <a href="https://www.facebook.com/insomnia.iiserm/?__mref=message_bubble" target="_blank" id="fb"><div ><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
		  <a href="https://www.youtube.com/channel/UCIpEhZWgs3Fl6MM4XpesXwQ" target="_blank"  id="ytb"><div><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
		   <a href="http://insomniafest.tumblr.com/" target="_blank" id="insta"><div><i class="fa fa-tumblr" aria-hidden="true"></i></a></div>

		      <a href="https://www.instagram.com/2017insomnia/?hl=en" target="_blank" id="insta"><div><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
		      <a href="http://insomniafest.xyz/Site/maps" id="maps"
  target="popup" 
  onclick="window.open('http://insomniafest.xyz/Site/maps','popup','width=1200,height=720'); return false;">
   <div><i class="fa fa-map-marker" aria-hidden="true"></i></a></div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
