<html>
  <head>
    <title>Sponsors</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<style>
		#iaw{
			width:100%;
			text-align:center;
			padding-top:10px;
			padding-bottom:15px;
		}
		#cs{
			width:50%;
			text-align:center;
			padding-top:10px;
			padding-bottom:15px;
			float:left;
			height:200px;
		}
		#ep,#mp,#dp,#cp{
			width:25%;
			text-align:center;
			padding-top:10px;
			padding-bottom:15px;
			float:left;
			height:200px;
		}
		#ap,#ip{
			width:25%;
			text-align:center;
			padding-top:10px;
			padding-bottom:15px;
			float:right;
			height:200px;
		}
		h2{
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
		}
	</style>
  </head>
<body bgcolor="#e4f9ff">
  <div id="iaw">
    <h2>In association with</h2>
	<a href="https://www.canarabank.in/" target="_blank">
    <img src="img/canara.gif" width="200px">
	</a>
  </div>
  <hr align="center" noshade="noshade" size="1" width="60%" color="#11a4ff">
   <div id="cs">
    <h2>Co-sponsor</h2>
	<a href="http://www.verka.coop/" target="_blank">
    <img src="img/verka.png" width="150px">
	</a>
  </div>
  <hr align="center" noshade="noshade" size="1" width="70%" color="#11a4ff">
  <div id="ep">
    <h2>Education partner</h2>
	<a href="http://www.manyagroup.com/" target="_blank">
    <img src="img/Manya.png" width="150px">
	</a>
  </div>
  <div id="mp">
    <h2>Music partner</h2>
	<a href="http://bridgemusic.in/" target="_blank">
    <img src="img/Bridge.png" width="150px">
	</a>
  </div>
  <div id="dp">
    <h2>Digital partner</h2>
	<a href="http://paramatrix.com/" target="_blank">
    <img src="img/paramatrix.png" width="250px">
	</a>
  </div>
  <div id="ip">
    <h2>Style partner</h2>
	<a href="http://www.forcenxt.com/" target="_blank">
    <img src="img/forcenxt.png" width="150px">
	</a>
  </div>
  <hr align="center" noshade="noshade" size="1" width="70%" color="#11a4ff">
  <div id="ap">
    <h2>Airline partner</h2>
	<br>
	<br>
	<a href="http://www.jetairways.com/EN/IN/Home.aspx" target="_blank">
    <img src="img/jetair.png" width="250px">
	</a>
  </div>
  <div id="ip">
    <h2>Icecream partner</h2>
	<a href="http://creambell.com" target="_blank">
    <img src="img/creambell.png" width="150px">
	</a>
  </div>
  <div id="ip">
    <h2>Courier partner</h2>
	<a href="http://www.dhl.co.in/en.html" target="_blank">
    <img src="img/DHL.png" width="150px">
	</a>
  </div>
  <div id="ip">
    <h2>Chocolate partner</h2>
	<a href="http://snickers.tumblr.com/" target="_blank">
    <img src="img/snickers.jpg" width="150px">
	</a>
  </div>
  <hr align="center" noshade="noshade" size="1" width="70%" color="#11a4ff">
  
  <div id="ip">
    <h2>Catering partner</h2>
	<a href="#" target="_blank">
    <img src="img/sugandhim.png" width="150px">
	</a>
  </div>
  <div id="ip">
    <h2>Coupon & Online Stories partner</h2>
	<a href="https://www.paisawapas.com/" target="_blank">
    <img src="img/Paisawapas.png" width="200px">
	</a>
  </div>
  <div id="ip">
    <h2>Online Media partner</h2>
	<a href="#" target="_blank">
    <img src="img/beingstudent.png" width="200px">
	</a>
  </div>
  <div id="cp">
    <h2>Content partner</h2>
	<a href="http://atkt.in/" target="_blank">
    <img src="img/atkt.png" width="150px">
	</a>
  </div>
  <hr align="center" noshade="noshade" size="1" width="70%" color="#11a4ff">
</body>
</html>
